1001=Home
1002=Question Bank
1003=MCQ
1004=MCQ Upload
1005=QB Editor
1006=View/Edit Question
1007=PSY
1008=PSY Upload
1009=View/Edit Question
1010=Create Assessment
1011=Customize
1012=Assign Test
1013=Quick Activation
1014=Domian Activation
1015=Test Activation
1016=Roster Management
1017=Configure Roster Management
1018=Roster Management Search
1019=Admin Control
1020=Tech Support
1021=Reset ID
1022=Reschedule ID
1023=Get & Change Password
1024=Open Link
1025=Ticket Status
1026=Ticket
1027=Raise Ticket
1028=Access Control
1029=Create User
1030=Configure User Access
1031=Assessment